{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceRoot}/microgateway/server/server.js",
            "env": {
                "NODE_ENV": "production",
                "CONFIG_DIR": "./microgateway/definitions",
                "PORT": "9000",
                "TLS_SERVER_CONFIG": "${workspaceRoot}/microgateway/config/tlsconfig.json"
            }
        }
        // {
        //     "type": "node",
        //     "request": "launch",
        //     "name": "Launch Program",
        //     "program": "${workspaceRoot}/content/server/server.js",
        //     "env": {
        //         "NODE_ENV": "dev"
        //     }
        // }
    ]
}